# WanAndroidKt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xp/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: my_blog_1_designmodel.json  my_blog_2_http.json  my_blog_3_kotlin.json  my_blog_4_algorithms.json  my_blog_5_android.json  my_blog_6_gradle.json  my_blog_7_github.json  my_csdn_blog.json
app/src/main/java/com/xp/wanandroid/: Ext.kt  MainActivity.kt
app/src/main/java/com/xp/wanandroid/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseImmersionBarActivity.kt  BaseToolBarActivity.kt
app/src/main/java/com/xp/wanandroid/blog/: BlogActivity.kt  BlogSearchActivity.kt  BlogTypeActivity.kt  MyLikeActivity.kt
app/src/main/java/com/xp/wanandroid/blog/activity/: BlogActivity.kt  BlogSearchActivity.kt  BlogTypeActivity.kt  MyCsdnBlogActivity.kt  MyLikeActivity.kt
app/src/main/java/com/xp/wanandroid/blog/adapter/: BlogListAdapter.kt  BlogTypeListAdapter.kt  BlogTypePagerAdapter.kt
app/src/main/java/com/xp/wanandroid/blog/entity/: BlogEntity.kt  BlogTypeEntity.kt  Datas.kt
app/src/main/java/com/xp/wanandroid/blog/fragment/: BlogContentTypeFragment.kt
app/src/main/java/com/xp/wanandroid/blog/mvp/: BlogContract.kt  BlogModel.kt  BlogPresenter.kt
app/src/main/java/com/xp/wanandroid/blog/util/: MyBlogUtil.kt
app/src/main/java/com/xp/wanandroid/event/: NetworkChangeEvent.kt
app/src/main/java/com/xp/wanandroid/listener/: RequestBackListener.kt
app/src/main/java/com/xp/wanandroid/login/: LoginActivity.kt  LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/xp/wanandroid/login/entity/: BaseResultEntity.kt  Data.kt  UserEntity.kt
app/src/main/java/com/xp/wanandroid/login/mvp/: LoginContract.kt  LoginModel.kt  LoginPresenter.kt
app/src/main/java/com/xp/wanandroid/main/: AboutUsActivity.kt  MainActivity.kt
app/src/main/java/com/xp/wanandroid/main/adapter/: HomeBannerAdapter.kt  HotLableAdapter.kt  MainTypeBlogAdapter.kt
app/src/main/java/com/xp/wanandroid/main/entity/: BannerEntity.kt  (+1 more)
app/src/main/java/com/xp/wanandroid/mvpbase/: BaseResultEntity.kt  IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/xp/wanandroid/receiver/: NetworkChangeReceiver.kt
app/src/main/java/com/xp/wanandroid/retrofit/: RetrofitHelper.kt  RetrofitService.kt
app/src/main/java/com/xp/wanandroid/util/: ActivityManager.kt  AssetsUtil.kt  CommonUtil.kt  Constant.kt  LogUtil.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt  TCAgentUtil.kt  ToastUtil.kt
app/src/main/java/com/xp/wanandroid/welcome/: SplashActivity.kt
app/src/main/java/com/xp/wanandroid/widget/: HorizontalRecyclerView.kt
app/src/main/res/anim/: push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: ic_action_about.xml  ic_action_browser.xml  ic_action_hot.xml  ic_action_like.xml  ic_action_my_bookmark.xml  ic_action_my_like.xml  ic_action_no_like.xml  ic_action_search.xml  ic_action_share.xml  ic_action_white_like.xml  ic_arrow_down.xml  item_selector.xml  list_item_selector.xml  radius_stroke_gray_solid_white.xml  title_bar_bg.xml
app/src/main/res/drawable-v21/: item_selector.xml  list_item_selector.xml
app/src/main/res/layout/: blog_activity_blog.xml  blog_activity_blog_type.xml  blog_activity_like.xml  blog_activity_my_csdn.xml  blog_include_swipe_recycle.xml  login_activity_login.xml  main_activity_about.xml  main_activity_main.xml  main_fragment_home.xml  main_fragment_hot_lable.xml  main_nav_header.xml  main_recycle_home_banner.xml  main_recycle_item_collect.xml  main_recycle_item_home_banner.xml  main_recycle_item_type_blog.xml  main_tag_item_hot_lable.xml  recycle_list_empty.xml  welcome_activity_splash.xml
app/src/main/res/menu/: blog_content_menu.xml  blog_content_type_menu.xml  blog_search_menu.xml  main_bottom_nav_menu.xml  main_drawer_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xp/wanandroid/: ExampleUnitTest.kt
(+15 files in other folders)
